# demoapk

./: GITHUB_ACTIONS.md  README.md  android.yml  bulid.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiddiction/activities/: AppSelectActivity.java  FaceVerifyActivity.java  MainActivity.java  PreferenceManager.java  SettingsActivity.java
app/src/main/java/com/example/antiddiction/services/: AccessibilityMonitorService.java  MonitorForegroundService.java
app/src/main/res/drawable/: face_frame.xml
app/src/main/res/layout/: activity_face_verify.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
workflows/: android.yml
